# redis-template-custom-object

./: README.md  pom.xml
src/main/java/io/capdevila/poc/redis/template/custom/object/: RedisTemplateCustomObjectApplication.java
src/main/java/io/capdevila/poc/redis/template/custom/object/config/: AppConfig.java  RedisConfiguration.java
src/main/java/io/capdevila/poc/redis/template/custom/object/repository/: CustomObject.java  CustomObjectRepository.java
src/main/java/io/capdevila/poc/redis/template/custom/object/service/: TestService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/io/capdevila/poc/redis/template/custom/object/: CustomObjectRedisTests.java  RedisTemplateCustomObjectApplicationTests.java
